info face="Alagard" size=-32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=3,5 outline=0
common lineHeight=33 base=24 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="1wwAH2nCprsN62ziQb_xVtDc.ttf_0.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=33   x=161   y=103   width=8     height=22    xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=34   x=37    y=236   width=14    height=10    xoffset=0     yoffset=2     xadvance=16    page=0  chnl=15
char id=35   x=24    y=146   width=20    height=20    xoffset=0     yoffset=4     xadvance=22    page=0  chnl=15
char id=36   x=3     y=177   width=16    height=28    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=37   x=3     y=36    width=24    height=24    xoffset=0     yoffset=2     xadvance=26    page=0  chnl=15
char id=38   x=3     y=92    width=22    height=22    xoffset=0     yoffset=2     xadvance=24    page=0  chnl=15
char id=39   x=147   y=241   width=6     height=10    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=40   x=117   y=221   width=12    height=28    xoffset=0     yoffset=2     xadvance=14    page=0  chnl=15
char id=41   x=132   y=221   width=12    height=28    xoffset=2     yoffset=2     xadvance=16    page=0  chnl=15
char id=42   x=22    y=237   width=12    height=12    xoffset=0     yoffset=2     xadvance=14    page=0  chnl=15
char id=43   x=26    y=204   width=20    height=20    xoffset=0     yoffset=4     xadvance=22    page=0  chnl=15
char id=44   x=156   y=241   width=6     height=10    xoffset=0     yoffset=20    xadvance=8     page=0  chnl=15
char id=45   x=45    y=196   width=12    height=2     xoffset=0     yoffset=16    xadvance=14    page=0  chnl=15
char id=46   x=68    y=194   width=4     height=4     xoffset=2     yoffset=20    xadvance=8     page=0  chnl=15
char id=47   x=45    y=171   width=20    height=20    xoffset=2     yoffset=4     xadvance=24    page=0  chnl=15
char id=48   x=110   y=5     width=14    height=22    xoffset=0     yoffset=2     xadvance=16    page=0  chnl=15
char id=49   x=161   y=130   width=8     height=22    xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=50   x=147   y=214   width=12    height=22    xoffset=0     yoffset=2     xadvance=14    page=0  chnl=15
char id=51   x=110   y=32    width=14    height=22    xoffset=0     yoffset=2     xadvance=16    page=0  chnl=15
char id=52   x=54    y=228   width=18    height=22    xoffset=0     yoffset=2     xadvance=20    page=0  chnl=15
char id=53   x=127   y=5     width=14    height=22    xoffset=0     yoffset=2     xadvance=16    page=0  chnl=15
char id=54   x=51    y=59    width=16    height=22    xoffset=0     yoffset=2     xadvance=18    page=0  chnl=15
char id=55   x=70    y=59    width=16    height=22    xoffset=0     yoffset=2     xadvance=18    page=0  chnl=15
char id=56   x=72    y=5     width=16    height=22    xoffset=0     yoffset=2     xadvance=18    page=0  chnl=15
char id=57   x=72    y=32    width=16    height=22    xoffset=0     yoffset=2     xadvance=18    page=0  chnl=15
char id=58   x=159   y=36    width=4     height=14    xoffset=2     yoffset=10    xadvance=8     page=0  chnl=15
char id=59   x=161   y=55    width=6     height=20    xoffset=0     yoffset=10    xadvance=8     page=0  chnl=15
char id=60   x=148   y=57    width=10    height=18    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=61   x=146   y=176   width=14    height=8     xoffset=2     yoffset=12    xadvance=18    page=0  chnl=15
char id=62   x=153   y=80    width=10    height=18    xoffset=2     yoffset=6     xadvance=14    page=0  chnl=15
char id=63   x=135   y=189   width=14    height=20    xoffset=0     yoffset=4     xadvance=16    page=0  chnl=15
char id=64   x=3     y=5     width=24    height=26    xoffset=0     yoffset=4     xadvance=26    page=0  chnl=15
char id=65   x=70    y=86    width=16    height=22    xoffset=0     yoffset=2     xadvance=18    page=0  chnl=15
char id=66   x=70    y=113   width=16    height=22    xoffset=0     yoffset=2     xadvance=18    page=0  chnl=15
char id=67   x=74    y=140   width=16    height=22    xoffset=0     yoffset=2     xadvance=18    page=0  chnl=15
char id=68   x=28    y=92    width=18    height=22    xoffset=0     yoffset=2     xadvance=20    page=0  chnl=15
char id=69   x=28    y=119   width=18    height=22    xoffset=0     yoffset=2     xadvance=20    page=0  chnl=15
char id=70   x=68    y=167   width=18    height=22    xoffset=0     yoffset=2     xadvance=20    page=0  chnl=15
char id=71   x=89    y=167   width=16    height=22    xoffset=0     yoffset=2     xadvance=18    page=0  chnl=15
char id=72   x=75    y=224   width=18    height=22    xoffset=0     yoffset=2     xadvance=20    page=0  chnl=15
char id=73   x=163   y=157   width=8     height=22    xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=74   x=170   y=65    width=6     height=26    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=75   x=96    y=224   width=18    height=22    xoffset=0     yoffset=2     xadvance=20    page=0  chnl=15
char id=76   x=127   y=32    width=14    height=22    xoffset=0     yoffset=2     xadvance=16    page=0  chnl=15
char id=77   x=3     y=65    width=24    height=22    xoffset=0     yoffset=2     xadvance=26    page=0  chnl=15
char id=78   x=3     y=210   width=20    height=22    xoffset=0     yoffset=2     xadvance=22    page=0  chnl=15
char id=79   x=97    y=194   width=16    height=22    xoffset=0     yoffset=2     xadvance=18    page=0  chnl=15
char id=80   x=89    y=59    width=16    height=22    xoffset=0     yoffset=2     xadvance=18    page=0  chnl=15
char id=81   x=3     y=146   width=18    height=26    xoffset=0     yoffset=2     xadvance=20    page=0  chnl=15
char id=82   x=30    y=5     width=18    height=22    xoffset=0     yoffset=2     xadvance=20    page=0  chnl=15
char id=83   x=91    y=5     width=16    height=22    xoffset=0     yoffset=2     xadvance=18    page=0  chnl=15
char id=84   x=30    y=32    width=18    height=22    xoffset=0     yoffset=2     xadvance=20    page=0  chnl=15
char id=85   x=22    y=177   width=20    height=22    xoffset=0     yoffset=2     xadvance=22    page=0  chnl=15
char id=86   x=30    y=59    width=18    height=22    xoffset=0     yoffset=2     xadvance=20    page=0  chnl=15
char id=87   x=3     y=119   width=22    height=22    xoffset=0     yoffset=2     xadvance=24    page=0  chnl=15
char id=88   x=49    y=86    width=18    height=22    xoffset=0     yoffset=2     xadvance=20    page=0  chnl=15
char id=89   x=49    y=113   width=18    height=22    xoffset=0     yoffset=2     xadvance=20    page=0  chnl=15
char id=90   x=91    y=32    width=16    height=22    xoffset=0     yoffset=2     xadvance=18    page=0  chnl=15
char id=91   x=142   y=80    width=8     height=26    xoffset=2     yoffset=2     xadvance=12    page=0  chnl=15
char id=92   x=49    y=203   width=20    height=20    xoffset=0     yoffset=4     xadvance=22    page=0  chnl=15
char id=93   x=150   y=111   width=8     height=26    xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=94   x=3     y=237   width=16    height=10    xoffset=0     yoffset=2     xadvance=18    page=0  chnl=15
char id=95   x=26    y=229   width=20    height=2     xoffset=-2    yoffset=22    xadvance=20    page=0  chnl=15
char id=96   x=112   y=155   width=6     height=6     xoffset=4     yoffset=2     xadvance=12    page=0  chnl=15
char id=97   x=162   y=210   width=14    height=16    xoffset=0     yoffset=8     xadvance=16    page=0  chnl=15
char id=98   x=89    y=86    width=16    height=22    xoffset=0     yoffset=2     xadvance=18    page=0  chnl=15
char id=99   x=165   y=231   width=14    height=16    xoffset=0     yoffset=8     xadvance=16    page=0  chnl=15
char id=100  x=89    y=113   width=16    height=22    xoffset=0     yoffset=2     xadvance=18    page=0  chnl=15
char id=101  x=125   y=80    width=14    height=16    xoffset=0     yoffset=8     xadvance=16    page=0  chnl=15
char id=102  x=108   y=80    width=14    height=22    xoffset=0     yoffset=2     xadvance=16    page=0  chnl=15
char id=103  x=93    y=140   width=16    height=22    xoffset=0     yoffset=8     xadvance=18    page=0  chnl=15
char id=104  x=51    y=5     width=18    height=22    xoffset=0     yoffset=2     xadvance=20    page=0  chnl=15
char id=105  x=170   y=38    width=8     height=22    xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=106  x=166   y=5     width=6     height=28    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=107  x=51    y=32    width=18    height=22    xoffset=0     yoffset=2     xadvance=20    page=0  chnl=15
char id=108  x=175   y=5     width=8     height=22    xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=109  x=47    y=146   width=24    height=16    xoffset=0     yoffset=8     xadvance=26    page=0  chnl=15
char id=110  x=112   y=134   width=18    height=16    xoffset=0     yoffset=8     xadvance=20    page=0  chnl=15
char id=111  x=131   y=59    width=14    height=16    xoffset=0     yoffset=8     xadvance=16    page=0  chnl=15
char id=112  x=108   y=167   width=16    height=22    xoffset=0     yoffset=8     xadvance=18    page=0  chnl=15
char id=113  x=116   y=194   width=16    height=22    xoffset=0     yoffset=8     xadvance=18    page=0  chnl=15
char id=114  x=125   y=101   width=14    height=16    xoffset=0     yoffset=8     xadvance=16    page=0  chnl=15
char id=115  x=144   y=36    width=12    height=16    xoffset=0     yoffset=8     xadvance=14    page=0  chnl=15
char id=116  x=148   y=143   width=10    height=22    xoffset=0     yoffset=2     xadvance=12    page=0  chnl=15
char id=117  x=127   y=155   width=18    height=16    xoffset=0     yoffset=8     xadvance=20    page=0  chnl=15
char id=118  x=152   y=189   width=16    height=16    xoffset=0     yoffset=8     xadvance=18    page=0  chnl=15
char id=119  x=72    y=203   width=22    height=16    xoffset=0     yoffset=8     xadvance=24    page=0  chnl=15
char id=120  x=108   y=59    width=20    height=16    xoffset=0     yoffset=8     xadvance=22    page=0  chnl=15
char id=121  x=108   y=107   width=14    height=22    xoffset=0     yoffset=8     xadvance=16    page=0  chnl=15
char id=122  x=133   y=122   width=14    height=16    xoffset=0     yoffset=8     xadvance=16    page=0  chnl=15
char id=123  x=144   y=5     width=8     height=26    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=124  x=172   y=96    width=4     height=28    xoffset=4     yoffset=2     xadvance=10    page=0  chnl=15
char id=125  x=155   y=5     width=8     height=26    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=126  x=127   y=176   width=16    height=8     xoffset=0     yoffset=12    xadvance=18    page=0  chnl=15
