sourceCompatibility = 1.8
dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter:5.8.1'
    implementation group: 'org.xerial', name: 'sqlite-jdbc', version: '3.46.0.0'
    implementation group: 'org.slf4j', name: 'slf4j-api', version: '1.7.36'
}
[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'

sourceSets.main.java.srcDirs = [ "src/" ]

eclipse.project.name = appName + "-core"
